{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@koru/shared": [
        "../../packages/shared/src"
      ],
      "@koru/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@koru/ui": [
        "../../packages/ui/src"
      ],
      "@koru/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@koru/database": [
        "../../packages/database/src"
      ],
      "@koru/database/*": [
        "../../packages/database/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
